{
  "name": "riley",
  "version": "0.0.1",
  "description": "A toolkit for creating generative art using an Axidraw pen plotter",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/cli/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "bin": {
    "riley": "src/cli/index.js"
  },
  "author": "Joe Turner <joe@oampo.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0",
    "husky": "^7.0.1",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "gl-matrix": "^3.3.0",
    "glob": "^7.1.7",
    "html-webpack-plugin": "^5.3.2",
    "martinez-polygon-clipping": "^0.7.1",
    "nanoid": "^3.1.25",
    "pkg-dir": "^5.0.0",
    "rbush": "^3.0.1",
    "rbush-knn": "^3.0.1",
    "sanitize-filename": "^1.6.3",
    "seedrandom": "^3.0.5",
    "webpack": "^5.51.1",
    "webpack-dev-server": "^4.0.0",
    "yargs": "^17.1.1"
  }
}
